TEMP_DOWNLOAD_DIR="/Users/pramodj/Documents/Projects/github/pramod-janardhana/duckdb-server/tmpdir"
TEMP_PROF_DIR = "/Users/pramodj/Documents/Projects/github/pramod-janardhana/duckdb-server/prof"
TEMP_DUCKDB_DIR = "/Users/pramodj/Documents/Projects/github/pramod-janardhana/duckdb-server/duckdb"

CHUNK_SIZE = 50000
FILE_CHUNK_SIZE = 31457280

PORT=9006
HOST="localhost"